@CHARSET "ISO-8859-1";

body 
{ 
	padding-top: 40px; 
	overflow-y: auto;
}

/*.navbar-default {
	min-height: 40px !important;
}*/

/* navbar */

.navbar-default .container {
	max-width: 1100px;
	border: none;
}

.navbar-brand {
	/*height: 40px !important;*/
	padding: 5px 5% !important;
	margin-left: 0 !important;
}

.navbar-collapse {	
    padding-left: 5% !important;
    padding-right: 5% !important;
    /*overflow: hidden;*/
}

.nav-menu {
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    width: auto;
    list-style-type: none;
}

.nav-menu li {
	display: inline-block;
}

.nav-menu li a {
	display: block;
	color: black !important;
    text-align: center;
    /*padding: 10px 15px !important;*/
    text-decoration: none;
    font-family: 'Raleway', serif;
    border-bottom: 3px solid #f8f8f8;
}

.nav-menu li a:hover {
	border-bottom: 3px solid #08a;
}

.nav-menu li:last-child {
	/* border-left: 2px solid #bbb;
	border-right: 2px solid #bbb; */
}

.nav-menu li:last-child a {
	background-color: #2D3C40;
	border-bottom: 3px solid #2D3C40;
	color: #fff !important;
}

.nav-menu li:last-child a:hover {
	background-color: #447B82 !important;
}

/* banner */

.banner-bg {
	width: 100%;
	height: 0;
	padding-top: 500px;
}

#banner-1 {
	background: url('../images/batik1.png') no-repeat center fixed;
	background-size: cover;
}

#banner-2 {
	background: url('../images/batik2.png') no-repeat center fixed;
	background-size: cover;
}

#banner-3 {
	background: url('../images/batik3.png') no-repeat center fixed;
	background-size: cover;
}

#home-banner {
	background: #241811;
}

.main-body {
	padding: 30px 5% !important;
	max-width: 1100px !important;
	margin: 0 auto;
}

#home-content {
	padding: 0 5% !important;
	margin: 0 auto;
}

#banner-content {
	padding: 50px 20px;
	background-color: rgba(5, 5, 5, 0.9);
	margin-top: -500px;
	min-height: 500px;
	color: #fff;
	font-family: 'Raleway', Serif;
}

#banner-content h3 {
	font-weight: 700;
}

#banner-content p {
	font-wight: 300;
	font-size: 110%;
}

#banner-empty {
	height: 0;
}

.input-group input {
	border: none !important;
	border-radius: 0 !important;
}

.input-group button {
	height: 34px;
}

.product-title {
	font-family: 'Alegreya', Georgia;
	color: #fff;
}

.product-price {
	font-family: 'Noto Sans', Helvetica;
	font-weight: 500;
	font-size: 120%;
	color: #f55;
}

.product-description {
	font-family: 'Noto Sans', Helvetica;
	color: #2D3C40;
	font-size: 110%;
}

.product-stock {
	font-family: 'Raleway', Serif;
	font-size: 130%;
}

.product-detail {
	
}

.carousel-text {
	bottom: 100px !important;
}

.btn {
	border: none !important;
	border-radius: 0 !important;
	font-family: 'Raleway', Serif;
}

.btn-info {
	background-color: #08a !important;	
}

.btn:disabled {
	background-color: #2D3C40 !important;
	cursor: default !important;
}

/*.carousel-inner img {
	height: 500px !important;
}*/

.product-list-container {
	padding: 10px 0;
	margin: 0 auto;
}

.list-title, .main-title {
	font-family: 'Raleway', serif;
	margin-left: 0 !important;
}

.product-list {
	margin: 0 -5px !important;
}

.product-item {
	padding: 5px !important;
}

.product-info, .product-info-small {
	display: table;
	width: 100%;
	text-decoration: none !important;	
	height: 250px;
	vertical-align: middle;
	/*background-color: rgba(5, 5, 5, 0.9);	*/
}

.product-info-small {
	padding-top: 180px;
}

.product-item span {
	display: table-cell;
	margin: auto;
	background-color: rgba(5, 5, 5, 0.9);
	vertical-align: middle;
}

.product-info span {
	line-height: 250px !important;	
}

.product-info-small span {
	line-height: 60px !important;
}

.product-item h3, .product-item h5 {
	margin: 0;
	padding: 5px;
	text-align: center;
}

.product-item h3 {
	font-size: 150%;
}

.product-item-inner {
	height: 250px;
}

.product-image {
	padding-top: 120%;
}

.product-gallery {
	padding: 10px !important;
}

.product-gallery-item {
	height: 50px;
	max-width: 50px;
	margin: 0 5px !important;
	cursor: pointer;
}

.selected {
	border: 2px solid #08a !important;
}

.product-header h2 {
	color: #08a;
	margin: 0;
}

.product-header h3 {
	margin: 10px 0;
}

#order-box {
	width: 350px;
}

.order-qty {
	text-align: center;
	margin: auto;
}

.order-qty-edit {
	width: 100px !important;
	height: 36px !important;
	border-radius: none !important;
	border: 1px solid #A6AEC1 !important;
	background: #EDEDF2;
	font-weight: 700;
	margin: 0 auto;
}

.order-list {
	font-family: 'Noto Sans', Helvetica;
	font-size: 110%;
	margin: 20px 0 !important;
}

.order-list > thead > tr > th {
	text-align: center;
}

.form-order .order-list > thead > tr > th,
.form-order .order-list > tbody > tr > td,
.form-order .order-list > tfoot > tr > th {
	padding: 3px;
}

.order-info {
	font-family: 'Noto Sans', Helvetica;
}

.important-mark {
	color: red;
	font-weight: 700;
}

.number-cell {
	max-width: 30px;
	text-align: center;
}

.price-cell {
	max-width: 150px;
	width: auto;
}

.price-cell .currency {
	text-align: left;
}

.price-cell .amount {
	float: right;
}

#order-modal form {
	font-family: 'Noto Sans', Helvetica !important;
	font-weight: 400 !important;
}

#order-confirmation p,label,small {
	font-family: 'Noto Sans', Helvetica !important;
}

#order-confirmation h2 {
	text-align: center !important;
	font-weight: 500 !important;
	width: 100%;
}

#order-modal .form-control {
	min-width: 100px !important;
}

#order-modal .order-list {
	font-size: 105%;
}

.footer {
	font-family: 'Noto Sans', Helvetica;
	color: #fff;
	margin-top: 20px;
}

.footer h3, .footer h4 {
	font-family: 'Raleway', Serif;
}

.footer ul {
	padding-left: 0 !important;
}

.footer li {	
	list-style-type: none;
	display: block;
	padding: 2px 0;
	font-size: 110%;
	vertical-align: middle;
}

.footer a {
	color: white;
}

.footer a:hover {
	color: #f8f8f8;
}

.footer .container {
	background-color: #447B82;
	margin: 0 !important;
	width: 100%;
	padding: 30px 0;
}

.footer-info {
	
}

.inner-container {	
	width: 100%;
	max-width: 1100px;
	padding: 0 5%;
	margin: 0 auto;
}

.shop-footer {
	width: 100%;
}

.shop-info p {
	padding: 10px 0;
	font-size: 105%;
}

.shop-nav li a, .shop-map p {
	font-size: 105%;
	font-weight: 300;
}

.copyright-info {
	background-color: #2D3C40;
	padding: 15px 0;
}

.copyright-info p {
	margin: 0 auto;
	max-width: 1100px;
	padding: 0 5%;
	font-family: 'Raleway', Serif;
	font-size: 90%;
}

.admin-body{
	padding-top: 2%;
	padding-left: 10%;
	padding-right: 10%;
}
